



 

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building anna</title>
    <meta name="color-scheme" content="light dark" />

    
    <link rel="stylesheet" href="/static/styles/main.css" />

    
    <link rel="icon" href="/static/images/anna.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/anna.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/anna.png" />
    <link rel="apple-touch-icon" href="/static/images/anna.png" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#0d1117" media="(prefers-color-scheme: dark)" />

    
    <link id="hljs-light" rel="stylesheet" media="(prefers-color-scheme: light)"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github.min.css" />
    <link id="hljs-dark" rel="stylesheet" media="(prefers-color-scheme: dark)"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css" />

    
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

    <link rel="alternate" type="application/atom+xml" title="feed" href="/feed.xml" />

    
    
    <script>
        const eventSource = new EventSource("http://localhost:8000/events");
        eventSource.onmessage = function (event) {
            location.reload();
        };
    </script>
      
    <script src="/static/scripts/graph.js" defer></script>
    

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Building anna" />
    <meta property="og:description" content="A lightning-fast static site generator written in Go" />
    <meta property="og:image" content="" />

    <meta name="description" content="A lightning-fast static site generator written in Go" />

    <script defer>
        if (typeof hljs !== 'undefined') {
            hljs.highlightAll();
        }
    </script>
</head>


<body class="site-body">

    

 

<header class="site-header">
    <div class="container header-inner">
        <div class="brand">
            <a href="/" aria-label="anna-docs"><img src="/static/images/anna.png"
                    alt="anna-docs" class="brand-logo" /></a>
        </div>
        <nav id="mobile-nav" class="site-nav" aria-label="Main navigation">
            
            
            <a class="navitem" href="/quick-start.html">Quick Start</a>
            
            
            
            <a class="navitem" href="/docs.html">Docs</a>
            
            
            
            <a class="navitem" href="/developer-guide.html">Dev Guide</a>
            
            
            
            <a class="navitem" href="/tags.html">Tags</a>
            
            
            
            <a class="navitem" href="/posts/building-anna/index.html">Anna Blog</a>
            
            
        </nav>
        <div class="actions">
            <button class="hamburger" id="hamburger" aria-controls="mobile-nav" aria-expanded="false"
                aria-label="Open menu">☰</button>
        </div>
    </div>
</header>


    <main class="container site-main" role="main">
        <article class="content">
            <section class="body">

                
                <div class="post-description">
                    <div class="authors-placeholder">
                        
                        <p>Authors: Adhesh, Aditya, Nathan, Anirudh
                        </p>
                        
                    </div>
                    <div class="tags-placeholder">
                        
                        
                        <a class="tag" href="/tags/acm.html">acm</a>
                        
                        <a class="tag" href="/tags/hsp.html">hsp</a>
                        
                        <a class="tag" href="/tags/go.html">go</a>
                        
                        <a class="tag" href="/tags/tech.html">tech</a>
                        
                        <a class="tag" href="/tags/talks.html">talks</a>
                        
                        <a class="tag" href="/tags/aiep.html">aiep</a>
                        
                        <a class="tag" href="/tags/anna.html">anna</a>
                        
                        
                    </div>
                </div>
                

                <blockquote>
<p>This post is WIP(work-in-progress) and has been authored by <a href="https://github.com/DedLad">Adhesh</a>, <a href="https://github.com/bwaklog">Aditya</a>, <a href="https://github.com/polarhive">Nathan</a> and <a href="https://github.com/anirudhsudhir">Anirudh</a>.</p>
</blockquote>
<p>There are several amazing static site generators(SSG) out there, like <a href="https://gohugo.io/">Hugo</a> and
<a href="https://www.11ty.dev/">11ty</a>. Building your own SSG is an amazing learning
experience. It also motivates one to maintain and improve their personal site.</p>
<p>Building personal blogs from the ground up can be a <em>tedious process</em>. Some of us
have had our hands deep in vanilla HTML and CSS, which isn't fun to maintain. We
all want to get to the point and share our thoughts on the web. But, there is a
small hurdle that stops us from doing so.</p>
<p>Maintaining your personal site is like working with your own Neovim
configuration. Every issue fixed would lead to an entirely unrelated bug. There
is a lot of time spent fixing things rather than getting productive work done.</p>
<blockquote>
<p>A static site generator is an immensely useful application</p>
</blockquote>
<figure>
<img src="images/lighthouse.png" alt="Lighthouse scores of the anna-docs page">
<figcaption><p>Lighthouse scores of the anna-docs page</p></figcaption>
</figure>
<p>It can simplify the whole process: allowing you to spend time and energy
on quality content. Keep reading to find out how we designed anna.</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>ACM-PESU ECC conducts the ACM Industrial Experience Program (AIEP), an annual program that spans six weeks.</p>
<p>It involves students working as a team to develop an industrial-level project.
AIEP intends to give students hands-on experience with real-world projects.
It is an excellent opportunity to interact with like-minded individuals.</p>
<p>Our AIEP team consisted of <a href="https://github.com/DedLad">Adhesh</a>, <a href="https://github.com/bwaklog">Aditya</a>,
<a href="https://github.com/polarhive">Nathan</a>, and <a href="https://github.com/anirudhsudhir">Anirudh</a>.</p>
<p>Our mentors (cool senior names!) gave us some great ideas for our team of four freshers.
We were puzzled whether to build a distributed Postgres clone or a load balancer.</p>
<p>Deep discussions over a week got us to the topic of making blog sites and how tiring it is to work with, which only gets worse as you
write more and more content for your internethome.</p>
<p>This and inspirations from <a href="https://github.com/anirudhRowjee/saaru">Saaru</a> and <a href="https://github.com/NavinShrinivas/sapling">Sapling</a> pushed us to tackle this problem with our own SSG.</p>
<pre><code class="language-text">    ___
   /   |  ____  ____  ____ _
  / /| | / __ \/ __ \/ __ `/
 / ___ |/ / / / / / / /_/ /
/_/  |_/_/ /_/_/ /_/\__,_/

A static site generator in Go

</code></pre>
<h2 id="the-small-but-big-decision">The small but big decision</h2>
<p>Anna is written in <a href="https://go.dev">Go</a>.
We considered writing it in Rust, but it came with a steep learning curve.
Go is a powerful language and has excellent concurrency support, which suited our requirements to build a performant application.</p>
<h3 id="whats-in-a-name">What's in a name?</h3>
<p>Probably the first thing that the four of us came across when joining ACM and HSP was the famous <a href="https://github.com/anirudhRowjee/saaru">Saaru</a> repository, one of the projects that inspired our ssg.
Saaru is a thin lentil soup, usually served with rice and is a <a href="https://en.wikipedia.org/wiki/Kannada">Kannada</a> word.</p>
<blockquote>
<p>In Kannada, rice is referred to as 'anna' (ಅನ್ನ) pronounced <i>/ɐnːɐ/</i></p>
</blockquote>
<p>This was just a playful stunt that we engaged in.
We planned on beating Saaru at site render times, optimizing at runtime.</p>
<hr>
<h2 id="genesis">Genesis</h2>
<p>We began the project in a unique manner, with each of us creating our own prototype of the SSG.
This was done to familiarize everyone with the Go toolchain.</p>
<p>The first version of the SSG did just three things.
It rendered markdown (stored in files in a content folder in the project directory) to HTML.
This HTML was injected into a layout.html file and served over a local web server.
Later, we implemented a front matter YAML parser to retrieve page metadata</p>
<hr>
<h2 id="what-made-us-develop-this-to-a-great-extent">What made us develop this to a great extent?</h2>
<ul>
<li>
<p>Beginner-friendly: An easy setup wizard, ready to use layouts, and themes.
We wanted the process of typing out a blog and putting it up on your site to be short and simple.</p>
</li>
<li>
<p>Speed: Render sites in a flash (hugo – written in Go, is remarkably fast)</p>
</li>
<li>
<p>Maintainable: This ssg would be used by us, hence it should be easy to fix bugs and add new features</p>
</li>
<li>
<p>Learning curve: None of us had really shipped a production-ready application.
Since AIEP is all about making industry-ready projects, we chose to use Go: so we could spend more <strong>writing</strong> code
and not worrying about our toolchain or escaping dependency hell.</p>
</li>
<li>
<p>Owning a piece of the internet: Aditya and Anirudh registered their own domain names.
Now their anna sites live on <a href="https://hegde.live">hegde.live</a> and <a href="https://sudhir.live">sudhir.live</a>.</p>
</li>
</ul>
<hr>
<h2 id="benchmarks-can-anna-lift">Benchmarks! Can anna lift??</h2>
<p>In simple terms, to beat Saaru's render time (P.S. we did beat the initial version!).
Something you probably never notice while deploying, but it is what pushed us to spend hours on this.</p>
<p>Adhesh was pretty excited to pick up Go and implement profiling, shaving
milliseconds off build times, when he implemented parallel rendering using goroutines.</p>
<h3 id="we-cook-">We cook! 🍳</h3>
<p>Here are some images that demonstrate build times, profiling et-al when having thousands of markdown files or in this case
just copy-pasting a single markdown file en-mass!</p>
<figure>
<img src="images/bench.png" alt="Hyperfine benchmarks comparing the render times of anna, Saaru and 11ty">
<figcaption><p>Hyperfine benchmarks comparing the render times of anna, Saaru and 11ty</p></figcaption>
</figure>
<blockquote>
<p>2 weeks into the project, we had a PR bringing parallel rendering and profiling to the table</p>
</blockquote>
<hr>
<h2 id="profiling">Profiling</h2>
<p>For those who love to get technical, anna has a profiling flag and a debug endpoint(available during live reload).
This flag prints the profile data of the rendering process to stdout.
The debug endpoint displays the data for site render in the live reload mode, which can be visualised by navigating to the specified pprof endpoint</p>
<!-- Here's the CPU profile generated while rendering this site.
This is an SVG showing how much time each function call takes, the number of times it ran in a given test sample and various other useful information.

![CPU profile of an anna render generated using pprof](images/cpu_prof.svg)

You may wanna zoom-in about 3-4x times to get to see how our ssg works -->
<hr>
<h2 id="live-reload">Live Reload</h2>
<p>anna can be run in a serve mode which serves the rendered site over localhost.
It also includes live reload, which performs a re-render of the site for every change made to the markdown content.
It also injects a script which auto-refreshes the browser on a site re-render.</p>
<h3 id="initial-version">Initial version</h3>
<p>The initial version consisted of a multi-goroutine system.</p>
<ol>
<li>
<p>A new goroutine would be spawned to walk the required content directories.
If the current path being walked was a file, the path would be passed to another function along with its current modification time.</p>
</li>
<li>
<p>The previous mod time of the file would then be retrieved from a map holding the mod times of all the files:</p>
</li>
</ol>
<ul>
<li>If the given file was freshly created, its modification time would be added to the map.</li>
<li>If there was no change in the mod time, no changes would be made.</li>
<li>If there was a change between the current and previous mod times, a re-render of the site would be performed.</li>
</ul>
<ol>
<li>The site re-render function checks if a child process is running:</li>
</ol>
<ul>
<li>For the first render, when a process has not been created, a new process is created that runs anna (&quot;go run main.go --serve&quot;)</li>
<li>For successive renders, the existing process is killed and a new process is spawned once again that runs the application.</li>
</ul>
<p>This prototype was not very efficient as it created and killed processes for every change.
It had multiple goroutines attempting to walk the directories at the same time, which also required multiple mutual exclusion locks to prevent data races.
This was designed as a standalone component and integrating this proved to be challenging.</p>
<h3 id="improvements">Improvements</h3>
<p>The updated version of live reload utilised two goroutines.</p>
<p>The main goroutine used the initial file walker, with one important change: it sequentially traversed the directory without spawning new goroutines.
For any modification to a file in the current traversal, a vanilla render of the entire site would be performed.
The goroutine would then sleep for a specified duration (currently 1 second) before attempting the next directory traversal.</p>
<p>The secondary goroutine ran a local web server that served the rendered/ directory.</p>
<p>This eliminated all locks and avoided the creation and destruction of child processes.</p>
<h3 id="browser-reload-wip">Browser reload (WIP)</h3>
<p>When anna performs a re-render of the site, the browser is automatically refreshed to reflect the latest changes.
This involved utilising server-sent events(SSE).
A script was injected into all pages that polled a particular port.
On receiving an event sent by anna during the re-render, the script would reload the page.</p>
<hr>
<p>(The following content is WIP)</p>
<h2 id="a-big-rewrite-when-we-went-for-a-tdd-approach">A big rewrite (when we went for a TDD approach)</h2>
<p>Starting off this project, we kept adding functionality without optimization.
We did not have a proper structure; PRs would keep breaking features and overwriting functions written by team-mates.</p>
<blockquote>
<p>We dived into the codebase to rebuild the application following a TDD-approach.</p>
</blockquote>
<h3 id="a-new-proposed-rendering-system">A new proposed rendering system</h3>
<h4 id="maingo">main.go</h4>
<p>Firstly, we refactored main.go to only handle flags.
The rest of the program logic was moved to other packages.
A benchmark for main.go was also written to time the entire application.</p>
<h4 id="pkg-modules">pkg/ modules</h4>
<p>Modules previously part of <code>cmd/anna/utils.go</code> and <code>cmd/anna/main.go</code> were to be split between <code>pkg/parsers/</code>, <code>pkg/engine/</code> and <code>pkg/helper</code></p>
<pre><code class="language-text">pkg
├─── helpers
│   ├─── helpers.go
│   └─── helper_test.go
├─── engine
│   ├─── anna_engine.go
│   ├─── anna_engine_test.go
│   ├─── engine.go
│   ├─── engine_test.go
│   ├─── user_engine.go
│   ├─── user_engine_test.go
│   └─── engine_integration_test.go
└─── parsers
 ├── parser.go
 ├── parser_test.go
 └── parser_integration_test.go
</code></pre>
<blockquote>
<ul>
<li>Wrote unit and integration tests for the parser and engine package</li>
</ul>
</blockquote>
<h4 id="splitting-the-render-pipeline">Splitting the render pipeline</h4>
<p>Currently, there are three kinds of files that have to be rendered.
One set includes user-defined files such as <code>index.md</code>, <code>docs.md</code> and various posts. These are specific to a user.</p>
<p>The second set of files that are rendered include <code>tags.html</code> and <code>posts.html</code>, which are present on every site rendered by anna.</p>
<p>The third set of files included the tag-sub pages.
For every tag, there would be a corresponding sub-page containing all of the posts with the same tag.</p>
<blockquote>
<ul>
<li>Split the rendering system to make parallelisation easier by switching to a three method system.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Render &quot;user defined&quot; pages which include all markdown files and posts (This method has been parallelised, Render tags and tag-sub pages separately, which could be parallelised in the future</li>
</ul>
</blockquote>
<hr>
<h2 id="useful-features">Useful features</h2>
<h3 id="tags">Tags</h3>
<p>You can tag posts by hand, at the start of each markdown file and you get a
nice sub-page on your site so readers can discover similar content or browser
by category.</p>
<ul>
<li>Organizing posts into collections based on tags</li>
<li>Reverse search for posts of a certain category</li>
</ul>
<hr>
<h3 id="to-search-or-not-to-search-">To search or not to search? 🤔</h3>
<blockquote>
<p>That is the question &gt; Is our <em>static site</em> becoming dynamic and at what cost?</p>
</blockquote>
<p>We were wondering if we’d need a search function on our site since Google and
any other web-crawler index our site anyway.
If we needed to implement it, we had a constraint: do not use an API.
It had to be static and local to be user-friendly to work with.
We implemented a JSON index generator that uses &quot;Deep Data Merge&quot; to index posts on our site.</p>
<p>This index is generated during the site render and functions without any lag or noticeable delay when searching across posts.
We mean to re-write it using WASM if necessary.</p>
<p>Here's a gif demonstrating search</p>
<figure>
<img src="images/search.gif" alt="Demonstration of the search feature in anna">
</figure>
<h3 id="js-integration-as-plugins">JS integration as plugins</h3>
<p>We added a field to the frontmatter which lets you pick and add certain JS
based snippets to your site.
This way, you get to add <code>highlight.js</code> support, analytics scripts and donation page widgets; that you can source from the <code>static/scripts</code> folder and toggle as needed per-markdown page.</p>
<h3 id="wizard">Wizard</h3>
<p>An important ease-of-use feature was a GUI; a web-based wizard that let's a new user
setup anna along with a couple of easter eggs along the way 🍚</p>
<p>The wizard lets a user pick a theme, enter your name, pick navbar elements, and
validates fields using regex checks so you don’t need to worry about relative
paths in baseURLs, canonical links, and sitemaps. After successfully completing
the setup, the wizard launches a live preview of your site in a new tab.</p>
<figure>
<img src="images/wizard.gif" alt="Demonstration of the GUI wizard in anna">
</figure>
<h3 id="raw-html">Raw HTML</h3>
<p>What if you'd want to add a contact form to your site? or embed YouTube videos or iframes of your choosing?</p>
<p>Anna let's us do that! Although, the point of a static site generator is to
quickly get to writing and focusing on the content.
You can still embed js elements and iframe as needed to showcase any interesting YouTube videos or to just rickroll people!</p>
<hr>
<h2 id="changelog-showcasing-important-additions-which-are-yet-to-be-added-to-this-blog">changelog: showcasing important additions, which are yet to be added to this blog</h2>
<ul>
<li>Deep Data Merge</li>
<li>Style feed.xml</li>
<li>Site bootstrapping</li>
</ul>
<hr>
<h2 id="next-steps">Next steps</h2>
<ul>
<li>Wizard theme repo</li>
<li>Performance: Explore memory-mapping, etc</li>
</ul>
<hr>
<h2 id="feedback--learnings">Feedback? / Learnings</h2>
<p>We have a lot of things in store and bugs to squash!</p>
<blockquote>
<p>Feel free to ask any questions / send feature requests you'd like to see?</p>
</blockquote>
<p>This blog post misses out of many not-so well documented features and learnings that
we got during midnight calls and the patches we kept sending each other fixing trivial but
interesting issues.
Have a look at our <a href="https://github.com/anna-ssg/anna/issues">GitHub</a>, for more</p>
<hr>
<p>Today, we use <a href="https://github.com/anna-ssg/anna/releases/latest">anna</a> on our personal sites:
<a href="https://hegde.live">hegde.live</a> // <a href="https://sudhir.live">sudhir.live</a> // <a href="https://polarhive.net">polarhive.net</a></p>
<p>01100001 01101110 01101110 01100001</p>

            </section>
        </article>

        
        <section class="graph-bottom" aria-label="Graph view">
            <h3 class="graph-bottom-title">Graph View</h3>
            <div id="mini-graph" class="graph-container mini"></div>
        </section>
        
    </main>

    
<footer class="site-footer">
    <div class="container footer-inner">
        <div class="copyright">Rendered using <a href="https://github.com/anna-ssg/anna">anna</a> ❤️</div>
        <div class="credits">&copy; <span id="site-year"></span> anna-docs</div>
    </div>
    <script> (function () { var el = document.getElementById('site-year'); if (el) el.textContent = new Date().getFullYear(); })();

         
        (function () {
            var ham = document.getElementById('hamburger'); if (!ham) return;

            function setNavStateOnLoadOrResize() {
                
                if (window.innerWidth > 700) {
                    document.body.classList.remove('nav-open');
                    ham.setAttribute('aria-expanded', 'false');
                } else {
                    
                    document.body.classList.remove('nav-open');
                    ham.setAttribute('aria-expanded', 'false');
                }
            }

            function toggleNav() {
                var isOpen = document.body.classList.toggle('nav-open');
                ham.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
            }

            
            setNavStateOnLoadOrResize();

            ham.addEventListener('click', toggleNav);
            document.addEventListener('keydown', function (e) { if (e.key === 'Escape') { document.body.classList.remove('nav-open'); ham.setAttribute('aria-expanded', 'false'); } });
            window.addEventListener('resize', setNavStateOnLoadOrResize);
            
            document.addEventListener('click', function (e) { if (!document.body.classList.contains('nav-open')) return; if (!e.target.closest || !e.target.closest('.site-header')) { document.body.classList.remove('nav-open'); ham.setAttribute('aria-expanded', 'false'); } });
        })();</script>
</footer>

</body>

</html>

